# lightwind

./: LICENSE  README.md
samples/AutofacAsyncInterceptor/: AutofacAsyncInterceptor.csproj  CallLoggerAsyncInterceptor.cs  ISomeType.cs  Program.cs  SomeType.cs
samples/MSDIWorkWithCastle/: HelloRobot.cs  IHelloRobot.cs  MSDICastleInterceptor.csproj  MyInterceptor.cs  Program.cs  README.txt  Startup.cs  castlecoresample.csproj
samples/MSDIWorkWithCastle/Controllers/: TestController.cs
samples/MSDIWorkWithCastle/Properties/: launchSettings.json
src/: .editorconfig  common.props  lightwind.sln  nuget.sh
src/Lightwind.AsyncInterceptor/: AsyncInterceptorBase.cs  Lightwind.AsyncInterceptor.csproj  README.md
src/Lightwind.Core/: Lightwind.Core.csproj  Lightwind.Core.sln
src/Lightwind.Core/Cors/: CorsServiceCollectionCorsExtensions.cs
src/Lightwind.Core/Identity/: IdentityHelper.cs  IdentityServiceCollectionExtensions.cs
src/Lightwind.Core/Nginx/: NginxServiceCollectionExtensions.cs
src/Lightwind.Core/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
src/Lightwind.DbConnection/: DbConnectionFactory.cs  Lightwind.DbConnection.csproj
src/Lightwind.DynamicProxyExtension/: Lightwind.DynamicProxyExtension.csproj  ServiceCollectionExtensions.cs
