<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.9" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.9" />
  </ItemGroup>

</Project>
