<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Lightwind.DbConnection</PackageId>
    <Version>1.0.0</Version>
    <Authors>wswind</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wswind/lightwind</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wswind/lightwind.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.9" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.9" />
  </ItemGroup>

</Project>
