<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Lightwind.Core</PackageId>
		<Version>0.1.6</Version>
		<Authors>ws_dev@163.com</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	    <PackageProjectUrl>https://github.com/wswind/lightwind</PackageProjectUrl>
		<Description>a simple dotnet core help library for .netcore lts (3.1)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="swashbuckle.aspnetcore" Version="5.6.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

</Project>
